<ion-header>

  <ion-title>
  <table >
    <tr>
      <th align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size="+2">Track Calories </font> </th>
      <td align="right"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button ion-button icon-only large (click)="main()" item-right>
            <ion-icon name="close" ></ion-icon>
        </button>      
      </td>
  </tr>
  </table>    
<!--    <h1 align="center">   Help  </h1>
      <button ion-button icon-only large (click)="dismiss()" item-right>
          <ion-icon name="close" ></ion-icon>
      </button>  -->  
  </ion-title>

</ion-header>
<ion-content>
    <ion-list>
<!--     <ion-item padding>
        <h1 align="center">        </h1>

        <button ion-button icon-only small (click)="main()" item-right>
            <ion-icon name="close" ></ion-icon>
        </button>
    </ion-item> -->
    <ion-card>
      <ion-card-header>
        <h2 align="center">Calories Burn-out Chart</h2>
      </ion-card-header>
      <ion-card-content>
        <canvas #lineCanvasIPOP></canvas>
      </ion-card-content>
    </ion-card>

    <ion-card>
      <ion-card-header>
        <h2 align="center">Final Calories Consumed Chart</h2>
      </ion-card-header>
      <ion-card-content>
        <canvas #lineCanvasComputed></canvas>
        <br>
        <p align="center">Final Calories = Calories Input - Calories Output</p>
        <br>
        <p align="center"><button (click)="moredetails();" >More details</button></p>
        
<!--         <p>
        <tr><th>Total Calories(kcal) Intake : </th><td>12600 </td></tr>
        <tr><th>Total Calories(kcal) Burned(Exercise) : </th><td>5285 </td></tr>
        <tr><th>Total Calories(kcal) Burned(Overall) : </th><td>17885 </td></tr>
        <p>Good Job, Continue to comsume right amount of calories and exercise daily to help Thomas loss weight</p>

        </table>
        <br>
        <p> : (1) To lose a pound, you must burn 3,500 more calories than he consumes in week. (2) 60 or more minutes of daily exercise can boost caloric burn to a level that leads to weight loss</p> -->
      </ion-card-content>
    </ion-card>
  </ion-list>


</ion-content>
