<ion-header>

  <ion-title>
  <table >
    <tr>
      <th align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size="+3">Let's Exercise!   </font> </th>
      <td align="right"> &nbsp;&nbsp;&nbsp;
        <button ion-button icon-only large (click)="dismiss()" item-right>
            <ion-icon name="close" ></ion-icon>
        </button>      
      </td>
  </tr>
  </table>    
<!--    <h1 align="center">   Help  </h1>
      <button ion-button icon-only large (click)="dismiss()" item-right>
          <ion-icon name="close" ></ion-icon>
      </button>  -->  
  </ion-title>

</ion-header>

<ion-content padding>
     <!--  <ion-item padding>
        <h1 align="center">    Let's Exercise!     </h1>

        <button ion-button icon-only small (click)="dismiss()" item-right>
            <ion-icon name="close" ></ion-icon>
        </button>
    </ion-item> -->
  <h3 align="center"> Today's Exercise is Running !! </h3>
<br>
 <p align="center"> <img src="assets/imgs/thomasexe.jpg" style="width:250px;height:300px;"> </p>

<br>
<h3 align="center">Are you ready?</h3>
<h3>  Move around to burn off calories ... </h3>
<p align="center"> <img src="assets/imgs/walking.png" style="width:70px;height:70px;"> </p>


</ion-content>
<ion-footer>
  <ion-toolbar>

      <button ion-button large block (click)="goToRunning();"> Start
      </button>

           
  </ion-toolbar>
</ion-footer>