<ion-header>

	<ion-title>
	<table >
	  <tr>
	    <th align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size="+3">Help</font> </th>
	    <td align="right"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <button ion-button icon-only large (click)="dismiss()" item-right>
	          <ion-icon name="close" ></ion-icon>
	      </button>      
	    </td>
	</tr>
	</table>		
<!-- 		<h1 align="center">   Help	</h1>
	    <button ion-button icon-only large (click)="dismiss()" item-right>
      		<ion-icon name="close" ></ion-icon>
    	</button>	 -->	
	</ion-title>

</ion-header>

<ion-content padding>
<!--    <ion-item padding>
   	  <h1 align="center">   Help	</h1>

	    <button ion-button icon-only large (click)="dismiss()" item-right>
      		<ion-icon name="close" ></ion-icon>
    	</button>
</ion-item>
 -->
<p align="center"> Your Goal: Assist and guide Thomas to lead a healthy lifestyle! Be cautious when choosing meal for Thomas.</p>

<h5 align="center"><u><ion-icon name="ios-heart" color="red"></ion-icon> HEALTH BAR <ion-icon name="ios-heart" color="red"></ion-icon> </u></h5>
<p align="center"><img src="assets/imgs/helpinfo_health.jpg" style="width:200px;height:35px;" ></p>
<p align="center">Select healthy meal and exercise Thomas to increase health bar!! </p>

<!-- <p align="center"><img src="assets/imgs/healthbarhelpingo.jpg" style="width:230px;height:140px;" ></p> -->





<h5 align="center"><u><ion-icon name="ios-flash-outline"></ion-icon> ENERGY BAR <ion-icon name="ios-flash-outline"></ion-icon> </u></h5>

<p align="center"><img src="assets/imgs/help_infoEnergy.jpg" style="width:200px;height:35px;"></p>
<p align="center">Feed Thomas to increase energy bar!!</p>
<p align="center"><img src="assets/imgs/energybarhelpingo.jpg" style="width:230px;height:140px;"></p>




<h6 align="center"><u><ion-icon name="md-pulse" large ></ion-icon> Health Description <ion-icon name="md-pulse" large ></ion-icon> </u></h6>
<p align="center">Press and hold thomas at the homescreen to check out his current health status!</p>
<p align="center"><img src="assets/imgs/weightinfo.png" style="width:200px;height:200px;"></p>


<h6 align="center"><u> BMI </u></h6>
<p align="center">The BMI is an attempt to quantify the amount of tissue mass (muscle, fat, and bone) in an individual</p> 
<p align="center"><img src="assets/imgs/bmiwframe.png" ></p>
</ion-content>
