
<ion-content padding>

      <ion-item padding>
        <h1 align="center">    Exercise - Running     </h1>

        <button ion-button icon-only small (click)="dismiss()" item-right>
            <ion-icon name="close" ></ion-icon>
        </button>
    </ion-item>



    <h3 align="center"> Keep Walking !! <br><b>{{steps}}</b> more step(s) to go ..</h3>
      <p align="center"><img src="assets/imgs/{{img}}" ></p>



</ion-content>





<!-- <ion-footer>
  <ion-toolbar>

      <button ion-button large block color="red"> Stop
      </button>

           
  </ion-toolbar>
</ion-footer> -->