<ion-header>
 
    <ion-title align="center">
      <ion-item><h2 align="center">Stay Healthy with Thomas!</h2></ion-item>
      
    </ion-title>
 
</ion-header>

<ion-content padding>
<table align="center">
  <tr>
    <td>
<img src="assets/imgs/heart.jpg" style="width:50px;height:50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    </td>
    <td>

       <img src="assets/imgs/40healthbar.jpg" style="width:200px;height:50px;">
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </td>
    <td>
&nbsp;&nbsp;
     <h1> <ion-icon name="md-information-circle" large (click)="help();"></ion-icon> </h1>
    </td>
  </tr>
  <tr>

       <td>
<img src="assets/imgs/energy.jpg" style="width:50px;height:50px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    </td>
    <td>

       <img src="assets/imgs/{{health}}.jpg" style="width:200px;height:50px;">
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </td>
    <td>
     
    </td>

  </tr>

</table>

<!-- <h3>&nbsp;&nbsp;&nbsp;&nbsp;
  <img src="assets/imgs/heart.jpg" style="width:50px;height:50px;">&nbsp;&nbsp;&nbsp;
  <img src="assets/imgs/40healthbar.jpg" style="width:200px;height:50px;">
  &nbsp;&nbsp;&nbsp;&nbsp;
  <ion-icon name="md-information-circle" large (click)="help();"></ion-icon>
</h3>

<h3>&nbsp;&nbsp;&nbsp;&nbsp;
  <img src="assets/imgs/energy.jpg" style="width:50px;height:50px;" > &nbsp;&nbsp;
<img src="assets/imgs/100healthbar.jpg" style="width:200px;height:50px;" align="justify">
&nbsp;&nbsp;
  <img src="assets/imgs/st1.png" style="width:35px;height:50px;" align="center">
</h3> -->
<br>

<!-- <table align="center" frame="box" frameborder="4">
  <tr><td>&nbsp;<img src="assets/imgs/weight.png" style="width:20px;height:20px;"></td><td>&nbsp;Weight (KG)  :</td><td>&nbsp;45</td></tr>
<tr><td>&nbsp;<img src="assets/imgs/height.png" style="width:20px;height:20px;"></td><td>&nbsp;Height (CM)  :</td><td>&nbsp;120</td></tr>
<tr><td> &nbsp;<ion-icon name="md-pulse" large (tap)="bmihelp();"></ion-icon></td><td>&nbsp;BMI    :</td><td>&nbsp;31.3</td></tr>
</table> -->
<!-- <p align="center">Weight (KG)  :   45</p>
<p align="center">Height (CM)  :  120 </p>
<p align="center">  <ion-icon name="md-pulse" large (click)="help();"></ion-icon> &nbsp; BMI          : 31.3</p> -->
<br>
<br>
<table >
  <tr>
    <td rowspan="2">&nbsp;&nbsp;<img src="assets/imgs/fatty_background_main.jpg" style="width:350px;height:440px;"  (press)="checkStats()">
    </td>
    <td> &nbsp; </td>
  </tr>
<tr><td></td><td valign="bottom">
<!--   <h2> <ion-icon name="md-stats" large (click)="help();"></ion-icon> </h2> -->

<img src="assets/imgs/st2.png" style="width:52px;height:52px;" (click)="goToStats();">
</td></tr>
</table>




<!-- p align="center">
  <img src="assets/imgs/fatty_background_main.jpg" style="width:300px;height:380px;" >
</p> -->

<!-- <h2 align="right" ><ion-icon name="md-information-circle" (click)="help();"></ion-icon></h2> -->
</ion-content>

<ion-footer>
  <ion-toolbar>

        <button ion-button color="primary" round (click)="goToEat();">
        Let's Eat &nbsp; <!-- Eat &nbsp; -->
        <ion-icon name="ios-restaurant" ></ion-icon>
    </button> 

      <button ion-button color="primary" round (click)="goToExercise();"> 
        Let's EXERCISE &nbsp;<!-- EXERCISE -->
        <ion-icon name="ios-walk"></ion-icon>
      </button>

           
</ion-toolbar>
</ion-footer>